REACT_APP_NODE_ENV='development'
REACT_APP_MKEY='80637a8ef308a2536affbfda63013bf1a36505d8fef93d420095b4997a6c367f'
REACT_APP_HASH_PASSWORD='\$SECRET_PASSWORD_12345\$'
REACT_APP_USER_EXPO='sat@yakuma.com'
REACT_APP_USER_EXPO_PASSWORD='Password12345\$'
REACT_APP_SECRET_KEY_HASH='\$SECRET12345\$'
REACT_APP_SECRET_KEY_PASSWORDS='$SECRET_PASSWORD_12345$'
REACT_APP_URL_EXPO='https://api-dev.yakuma.com/v3/auth/expo'